name: dmr_calling
dependencies:
  - r-base=3.4.1
  - r-feather
  - r-stringr
  - r-readr
  - r-purrr
  - bioconductor-dss
  - bioconductor-bsseq
  - bioconductor-rtracklayer
  - python=3.6
  - pandas=0.23
  - ipython
  - snakemake
